# SyncUp

./: README.md  SyncUp.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  ProfilesController.cs
API/DTOs/: RegisterDTO.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: CommentHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-BrdUZKzr.js  index-CCwEmxyh.css
Application/: Application.csproj
Application/Activities/Commands/: CreateActivity.cs  DeleteActivity.cs  EditActivity.cs  UpdateAttendence.cs
Application/Activities/DTOs/: ActivityDto.cs  BaseActivityDto.cs  CommentsDTO.cs  CreateActivityDto.cs  EditActivityDto.cs
Application/Activities/Queries/: ActivityParams.cs  GetActivityDetails.cs  GetActivityList.cs  GetComments.cs
Application/Activities/Validators/: BaseActivityValidator.cs  CreateActivityValidatar.cs  EditActivityValidator.cs
Application/Comments/: AddComment.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PageList.cs  PaginationParams.cs  Result.cs  ValidationBehaviour.cs
Application/Interfaces/: IPhotoService.cs  IUserAccessor.cs
Application/Profiles/Commands/: AddPhoto.cs  DeletePhotos.cs  EditProfile.cs  FollowToggle.cs  SetMainPhoto.cs
Domain/: Activity.cs  (+5 more)
Persistence/: ApplicationDbContext.cs  DbInitializer.cs  Persistence.csproj
Persistence/Migrations/: 20250730151543_InitialCreate.Designer.cs  20250730151543_InitialCreate.cs  20250914155630_IdentityUserAdded.Designer.cs  20250914155630_IdentityUserAdded.cs  20250927164713_ActivityAttendees.Designer.cs  20250927164713_ActivityAttendees.cs  20251207125443_PhotoEntity.Designer.cs  20251207125443_PhotoEntity.cs  20251218140112_CommentEntityAdded.Designer.cs  20251218140112_CommentEntityAdded.cs  20251221141100_InitialCreate.Designer.cs  20251221141100_InitialCreate.cs  20251222130215_DateIndexAdded.Designer.cs  20260430193527_InitialPostgres.Designer.cs  20260430193527_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
(+81 files in other folders)
